artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 502990
model_uuid: 490620b42ed5452c976d437a8661f46c
run_id: b83f302209044c13811cdeacca92317e
utc_time_created: '2024-01-12 08:36:51.009199'
