artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124105
model_uuid: 80e2438c85ac474689194d71c3d0fc2e
run_id: c6746d52827748448c57b2808075fc25
utc_time_created: '2024-01-12 08:37:05.364839'
