artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1365
model_uuid: de0ccc0bd0104767af999ce6e9f3112b
run_id: 1ce815212fd144c0897cda5fe4ef83c7
utc_time_created: '2024-01-12 08:35:53.451033'
